<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style TYPE="text/css">
        <!--
        body {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            display: block;
        }
        .gadget {
            padding: 5px;
            zoom: 1;
            position: relative;
            margin-bottom: 10px;
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }
        #layout {
            width: 100%;
            font-size: 90%;
            border-spacing: 2px;
            border-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            display: table;
            border-collapse: separate;
            zoom: 1;
        }
        .user-info {
            border: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .user-info-nested {
            margin: 5px 0px;
            width: 100%;
            font-size: 90%;
            border-spacing: 2px;
            border-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            display: table;
            border-collapse: separate;
            zoom: 1;
        }
        .image {
            background-image: url("https://sites.google.com/a/edensa.com.ar/recursos-publicos/png.png?attredirects=0&d=1");
            float: left;
            height: 42px;
            width: 42px;
            border: solid 1px #C4C4C4;
            zoom: 1;
        }
        .date {
            color: #3083b8;
            font-size: 0.95em;
            letter-spacing: 0.1em;
            margin-bottom: 2px;
            margin-left: 60px;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
            display: table;
        }
        .nombre {
            margin-bottom: 2px;
            margin-left: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .delimiter{
            clear: both;
        }
        .mas {
            font-size: 85%;
            font-weight: bold;
            color: #165688;
            margin-top: 25px;
            padding: 0px 5px 20px 5px;
        }
    </style>
</head>
<body>
    <div class="gadget">

        <h1>Marzo</h1>

        <div id="layout">
            <div class="user-info">
                <div class="user-info-nested">
                    <div class="image"></div>
                    <div class="date">23/03</div>
                    <div class="nombre">Zarlenga</div>
                    <div class="delimiter"></div>
                </div>
            </div>
            <div class="user-info">
                <div class="user-info-nested">
                    <div class="image"></div>
                    <div class="date">24/03</div>
                    <div class="nombre">Zadfsdfnga</div>
                    <div class="delimiter"></div>
                </div>
            </div>
            <div class="user-info">
                <div class="user-info-nested">
                    <div class="image"></div>
                    <div class="date">30/03</div>
                    <div class="nombre">pepe</div>
                    <div class="delimiter"></div>
                </div>
            </div>
        </div>

        <div class="mas">
            <a href="https://sites.google.com/a/edensa.com.ar/bkp23122016/cumpleanos">Lista completa</a>
        </div>
    </div>
</body>
</html>